spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8190

#spring.datasource.password=password
#spring.datasource.username=pavel
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/billservicelab_db
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8190

